<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>CSS</title>
        <style>
            body {background: #ffffff;}
            div{
                background: #ffffff;
                width: 500px;
                height: 500px;
                text-align:center ;
            }
            .hover_test:hover{color:rgba(126, 125, 131, 0.315); background-color:rgb(247, 245, 243);}

            #button_css{
                background: #ffffff;
                text-align:center ;
                display:block;
                cursor:pointer;
                border: 5px solid #d44141;
            }
            #button_css.after{
                background:chartreuse;
            }

        </style>
    </head>
    <body>
            <h1>開発基礎研修課題</h1>
        <div class="hover_test">
            <p>色覚テスト</p>
        </div>

        <div id="button_css"><p class="button_test">クリックすると色が変わる</p>

        </div> 
    </body>
    <script>    
    document.getElementById("button_css").onclick = function(){
        document.getElementsByClassName("button_test").innerHTML = "変わった？"; 
        this.classList.toggle("after");
    };

    </script>
</html>

